<html>
<head>
    <body bgcolor="DFE9F5">
<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color:rgb(134, 158, 209);
        text-align: center;
    }
    
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 28px;
        color:rgb(66, 66, 66);
        text-align: center;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color:rgb(0, 0, 0);
        text-align: center;
    }
    
     h4{
        font-family: 'Times New Roman', Times, serif;
        font-size: 32px;
        color:rgb(134, 158, 209);
        text-align: center;
    }
</style>

<title>Joyeria Oblivion</title>

<h1 class="Titulo">
<center>Joyeria Oblivion</center></h1>
<h2>
<center>Reluce tu belleza interior</center>
</h2>
<br><br>
<hr>
<br>
<h4>Collares</h4><br>

<h2>Collar de Perlas</h2>
<h2 class="Precio">$2,800</h2>
<center>
<img src="CollarB.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Collar Zirconia</h2>
<h2 class="Precio">$3,250</h2>
<center>
<img src="CollarD.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Collar largo de perlas</h2>
<h2 class="Precio">$2,650</h2>
<center>
<img src="CollarLDC.jpg" width="400" height="400" class="imagen">
</center>
<br><br>
<hr>
<h4>Aretes</h4><br><br>
<h2>Aretes de Perlas</h2>
<h2 class="Precio">$3,500</h2>
<center>
<img src="AretesCR.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Aretes de Diamante Azul</h2>
<h2 class="Precio">$1,650</h2>
<center>
<img src="AretesA.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Aretes de Cristal</h2>
<h2 class="Precio">$2,200</h2>
<center>
<img src="AretesCB.jpg" width="400" height="400" class="imagen">
</center>
<br><br>
<hr>
<h4>Pulseras</h4><br><br>
<h2>Pulsera de Diamantes</h2>
<h2 class="Precio">$2,100</h2>
<center>
<img src="PulCR.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Pulsera con Cristales</h2>
<h2 class="Precio">$1,250</h2>
<center>
<img src="PulD.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Pulsera de Perlas</h2>
<h2 class="Precio">$1,520</h2>
<center>
<img src="PULP.jpg" width="400" height="400" class="imagen">
</center>
<br><br>
<hr>
<h4>Anillos</h4><br><br>
<h2>Anillo de Diamante Azul</h2>
<h2 class="Precio">$3,600</h2>
<center>
<img src="AnilloD.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Anillo de Compromiso</h2>
<h2 class="Precio">$5,550</h2>
<center>
<img src="AnilloC.jpg" width="400" height="400" class="imagen">
</center>
<br><br><br>
<h2>Anillo de Diamantes</h2>
<h2 class="Precio">$3,300</h2>
<center>
<img src="AnilloDD.jpg" width="400" height="400" class="imagen">
</center>
<link rel="stylesheet" href="Estilos.css" type="text/css">
<br><br><br>
<hr>
<br><br><br>
<h1>Desarrollo de Paginas Web</h1><br>
<h1>Etapa 3</h1><br>
<h1>Evidencia de Aprendizaje</h1><br>
<h1>Debanhi Abigail Martinez Cabrales</h1><br>
<h1>2165705</h1><br>
<h1>30/04/2023</h1>
</head>
</body>
</html>